<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="221กิ" id="DBAB128B-04A3-9062-32A0-D9940A5A6646" version="3.5">
<createdBy>user</createdBy>
<createdTime>2564-04-22 09:32:11 UTC</createdTime>
<ownerDesignName>221กิ</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>DBAB128B-04A3-9062-32A0-D9940A5A6646</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="BD073053-2848-CEB5-AC06-1EA0E9C2D647">
<designStoragePath>C:\Users\user\OneDrive\เดสก์ท็อป\221\221db</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>