-- Generated by Oracle SQL Developer Data Modeler 21.1.0.092.1221
--   at:        2564-04-23 18:27:43 ICT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE brand (
    brandid      NUMBER(4) NOT NULL,
    brandname    VARCHAR2(40) NOT NULL,
    description  VARCHAR2(200)
);

ALTER TABLE brand ADD CONSTRAINT brand_pk PRIMARY KEY ( brandid );

CREATE TABLE color (
    colorid    NUMBER(4) NOT NULL,
    colorname  VARCHAR2(40) NOT NULL,
    hexcolor   VARCHAR2(7)
);

ALTER TABLE color ADD CONSTRAINT color_pk PRIMARY KEY ( colorid );

CREATE TABLE product (
    productid      NUMBER(4) NOT NULL,
    price          NUMBER(7, 2) NOT NULL,
    description    VARCHAR2(200),
    "date"         VARCHAR2(30) NOT NULL,
    productname    VARCHAR2(40),
    brand_brandid  NUMBER(4) NOT NULL,
    type_typeid    NUMBER(4) NOT NULL
);

ALTER TABLE product ADD CONSTRAINT product_pk PRIMARY KEY ( productid );

CREATE TABLE productcolor (
    product_productid  NUMBER(4) NOT NULL,
    color_colorid      NUMBER(4) NOT NULL
);

ALTER TABLE productcolor ADD CONSTRAINT relation_9_pk PRIMARY KEY ( product_productid,
                                                                    color_colorid );

CREATE TABLE type (
    typeid       NUMBER(4) NOT NULL,
    typename     VARCHAR2(20) NOT NULL,
    description  VARCHAR2(200)
);

ALTER TABLE type ADD CONSTRAINT type_pk PRIMARY KEY ( typeid );

ALTER TABLE product
    ADD CONSTRAINT product_brand_fkv2 FOREIGN KEY ( brand_brandid )
        REFERENCES brand ( brandid );

ALTER TABLE product
    ADD CONSTRAINT product_type_fkv2 FOREIGN KEY ( type_typeid )
        REFERENCES type ( typeid );

ALTER TABLE productcolor
    ADD CONSTRAINT relation_9_color_fk FOREIGN KEY ( color_colorid )
        REFERENCES color ( colorid );

ALTER TABLE productcolor
    ADD CONSTRAINT relation_9_product_fk FOREIGN KEY ( product_productid )
        REFERENCES product ( productid );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             5
-- CREATE INDEX                             0
-- ALTER TABLE                              9
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
